<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>gothtofu.github.io</title>
    <meta name="description" content="Lots of tofu.">
    <link rel="icon" type="image/x-icon" href="http://33.media.tumblr.com/tumblr_mcmfo8bvpo1rfjowdo1_500.gif">

<meta name="color:Background top" content="#97c5e0">
<meta name="color:Background bottom" content="#fad6ab">
<meta name="color:Text" content="#000000">
<meta name="color:Links" content="##644b74">

<meta name="text:Title line" content="">
<meta name="text:Body line" content="">

<meta name="select:Body font" content="Helvetica" title="Helvetica"/>
<meta name="select:Title font" content="Helvetica" title="Helvetica"/>


    <!-- style -->
    	<link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.3.0/css/font-awesome.css">

    	<style>
    	.gradient {
    		backgroud:fixed;
    		background-image: -o-linear-gradient(bottom, {color:background bottom}, {color:background top} );
    		background-image: -moz-linear-gradient(bottom, {color:background bottom}, {color:background top} );
        	background-image: -webkit-linear-gradient(bottom, {color:background bottom}, {color:background top} );
        	background-image: -ms-linear-gradient(bottom, {color:background bottom}, {color:background top} );
        	background-image: linear-gradient(bottom, {color:background bottom}, {color:background top} ); }
        a {
        	text-decoration: none;
        	color: {color:Links};
        	cursor: pointer; }
        ul {
        	margin: 0px; }
        .link-body, post-body {
        	text-align: justify;
        	-moz-text-align-last: center;
        	text-align-last: center; }
        </style>

</head>
<body class="tofu">
    <p>Why am I like this.</p>

<!-- scripts -->

</body>
</html>
